# Claude_Project

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/example/app/: AppApplication.java
backend/src/main/java/com/example/app/controller/: ItemController.java  NewsSourceController.java  ScreenshotController.java
backend/src/main/java/com/example/app/model/: Item.java  NewsSource.java  Screenshot.java
backend/src/main/java/com/example/app/repository/: ItemRepository.java  NewsSourceRepository.java  ScreenshotRepository.java
backend/src/main/java/com/example/app/service/: CaptureScheduler.java  ItemService.java  ScreenshotService.java  WikipediaSourceSyncService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: ArchiveBrowser.tsx  ItemList.tsx
